@import 'utilities.css';
*{
    padding:0px;;
    margin:0px;;
    box-sizing: border-box;

}
 

    header{
    background-color: grey;
    clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
   
}

.container{
    max-width:1152px;
    padding: 50px 15px;
    margin: 0px auto; 
}

header nav .left a{
    color: black;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
}
header nav .left a:hover{
    color: ghostwhite

}

header nav{
    padding: 2rem 0;
}

header nav.branding{
    margin-right: 3rem;
}

.prakriti img{
    width: 400px;
    
}

.prakriti img{
    margin-left: -4rem;
}



.prakriti .right{
    colour:black;
}

.prakriti .right h1{
    font-size: 1.5rem;
    color: black;
    margin-bottom: 1rem;
    font-weight: 400;
}

.prakriti .right h3{
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 2rem;
    color: black;

}

.prakriti .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

section{
    padding: 6rem 0;
}

section.about{
   background-color:floralwhite
}

section.about .about-me-img{
    height:450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h3{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight:300;
}

section.about p{
    font-family: 'Cardo', serif;
    color:yellowgreen
    line-height: 1.9;
}

.section-heading{
    color:grey;
    text-align: center;
    margin-bottom: 1.5rem;
    line-height:1rem;
}

.section-heading + p{
color:black;
 font-family: 'Cardo', serif; 
 margin-bottom: 8rem;
 text-align: center;
}

section.Interests{
    background: gainsboro;
}


section.Interests .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap: 6rem;
}

section.Interests .card-wrapper .card{
    background: grey;
    padding: 3rem 2rem;
    position: relative;
    padding-top:5rem;
    text-align: center;
    transition: all .5s ease;
}

section.Interests .card-wrapper .card img{
    position: absolute;
    height: 90px;
    width: 120px;
    
}

section.Interests .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left:50%;
    transform: translateX(-50%);
}

section.Interests .card-wrapper .card h2{
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: o.5rem;
}

section.Interests .card-wrapper .card p{
    padding-top: 1rem;
    font-family: 'Cardo', serif; 
    color:black;
    line-height:1.6;
}

section.Interests .card-wrapper .card:hover{
    background-color: black;
}

section.Interests .card-wrapper .card:hover h2, section.Interests .card-wrapper .card:hover p {
    color:dimgray
}


section.blog{
    background-color: whitesmoke;
    clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
    padding-bottom: 12rem;
    
}

section.blog .section-heading{
    color: grey;
    line-height: 2rem;
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem;
}

section.blog .card-wrapper .card{
    background-color: gainsboro;

}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

section.blog .card-wrapper .card .card-content{
    padding:1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    color: black;
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color:paleturquoise
}



section.blog .card-wrapper .card .card-content span{
    color: black;
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
    font-family: 'Cardo', serif ;
    color:black;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}

section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}

section.contact .section-heading{
    margin-bottom: 2rem;
}

 section.contact{
    background-color: gainsboro;
 }


section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
    padding:1rem;
   background-color: lightgrey;
}

section.contact .card-wrapper .card{
    text-align: center;
    padding: 3rem 1rem;
    background-color: grey;
    
}



section.contact .card-wrapper .card img{
    margin-bottom:3rem;
    height:30px;
    width:35px;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card a{
    text-decoration: none;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: black;
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact input{
    padding:0.5rem;
    border:1px solid;
}

section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:4rem;
    margin-bottom: 1rem;
}
section.contact .input-wrap textarea{
    padding:0.5rem;
    border:1px solid;


}
section.contact .input-wrap-2{
    display:flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 1rem;
    border:1px solid;   
}

section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px solid;
   
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}


@import 'utilities.css';
*{
    padding:0px;;
    margin:0px;;
    box-sizing: border-box;

}
 

    header{
    background-color: gainsboro;
    clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
   
}

.container{
    max-width:1152px;
    padding: 50px 15px;
    margin: 0px auto; 
}

header nav .left a{
    color: black;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
}
header nav .left a:hover{
    color:paleturquoise

}

header nav{
    padding: 2rem 0;
}

header nav.branding{
    margin-right: 3rem;
}

.anushka img{
    width: 400px;
    
}

.anushka img{
    margin-left: -4rem;
}



.anushka .right{
    colour:black;
}

.anushka .right h1{
    font-size: 1.5rem;
    color: black;
    margin-bottom: 1rem;
    font-weight: 400;
}

.anushka .right h3{
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 2rem;
    color: black;

}

.anushka .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

section{
    padding: 6rem 0;
}

section.about{
   background-color:whitesmoke;
}

section.about .about-me-img{
    height:450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h3{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight:300;
}

section.about p{
    font-family: 'Cardo', serif;
    color: black;
    line-height: 1.9;
}

.section-heading{
    color:grey;
    text-align: center;
    margin-bottom: 1.5rem;
    line-height:1rem;
}

.section-heading + p{
color:black;
 font-family: 'Cardo', serif; 
 margin-bottom: 8rem;
 text-align: center;
}

section.Interests{
    background: wheat;
}


section.Interests .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap: 6rem;
}

section.Interests .card-wrapper .card{
    background: grey;
    padding: 3rem 2rem;
    position: relative;
    padding-top:5rem;
    text-align: center;
    transition: all .5s ease;
}

section.Interests .card-wrapper .card img{
    position: absolute;
    height: 90px;
    width: 120px;
    
}

section.Interests .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left:50%;
    transform: translateX(-50%);
}

section.Interests .card-wrapper .card h2{
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: o.5rem;
}

section.Interests .card-wrapper .card p{
    padding-top: 1rem;
    font-family: 'Cardo', serif; 
    color:black;
    line-height:1.6;
}

section.Interests .card-wrapper .card:hover{
    background-color: black;
}

section.Interests .card-wrapper .card:hover h2, section.Interests .card-wrapper .card:hover p {
    color: beige;
}


section.blog{
    background-color: whitesmoke;
    clip-path: polygon(0 0,100% 0,100% 100%,70% 87%,0 100%);
    padding-bottom: 12rem;
    
}

section.blog .section-heading{
    color: brown
    line-height: 2rem;
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem;
}

section.blog .card-wrapper .card{
    background-color: antiquewhite

}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

section.blog .card-wrapper .card .card-content{
    padding:1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    color: black;
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color:grey
}



section.blog .card-wrapper .card .card-content span{
    color: black;
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
    font-family: 'Cardo', serif ;
    color:black;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}

section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}

section.contact .section-heading{
    margin-bottom: 2rem;
}

 section.contact{
    background-color:gainsboro;
 }


section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
    padding:1rem;
   background-color:silver
}

section.contact .card-wrapper .card{
    text-align: center;
    padding: 3rem 1rem;
    background-color: seashell;
    
}



section.contact .card-wrapper .card img{
    margin-bottom:3rem;
    height:30px;
    width:35px;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card a{
    text-decoration: none;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: black;
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact input{
    padding:0.5rem;
    border:1px solid;
}

section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:4rem;
    margin-bottom: 1rem;
}
section.contact .input-wrap textarea{
    padding:0.5rem;
    border:1px solid;


}
section.contact .input-wrap-2{
    display:flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 1rem;
    border:1px solid;   
}

section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px solid;
   
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
